apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled = true

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'                     // Custom Tab Service (like Chrome tab)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'      // ViewModel and LiveData
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    // implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"

    // ** Kotlin **
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.0.0'

    // ** retrofit2: Networking + Parsing **
    // REST with annotation (OkHttp included!) - http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'    // https://github.com/square/okhttp
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'                    // JSON parser - https://github.com/google/gson

    // ** UI **
    api 'com.google.android.material:material:1.0.0'         // Material Design

    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
}
