# android-ktx-githubsample-coroutine-livedata

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/mockdata/: orgs_gdgmilano_repos_1.json  orgs_github_repos_1.json  orgs_github_repos_10.json  orgs_github_repos_2.json  orgs_github_repos_3.json  orgs_github_repos_4.json  orgs_github_repos_5.json  orgs_github_repos_6.json  orgs_github_repos_7.json  orgs_github_repos_8.json  orgs_github_repos_9.json
app/src/androidTest/java/com/github/jacklt/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jacklt/githubsample/: MainActivity.kt  OrganizationRepositoriesViewModel.kt  ServicesConfig.kt
app/src/main/java/com/github/jacklt/githubsample/data/: AppModels.kt  GitHubService.kt  GithubModels.kt
app/src/main/java/com/github/jacklt/githubsample/utils/: ActivityExtensions.kt  BindingHolder.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jacklt/githubsample/: OrganizationRepositoriesViewModelTest.kt  Utils.kt
app/src/test/java/com/github/jacklt/githubsample/data/: GitHubServiceTest.kt
app/src/test/java/com/github/jacklt/githubsample/utils/: ScopedViewModelTest.kt
ar/: build.gradle
ar/src/main/: AndroidManifest.xml
ar/src/main/java/com/github/jacklt/ar/: ArActivity.kt
ar/src/main/res/layout/: activity_ar.xml  arview_repository.xml
gradle/wrapper/: gradle-wrapper.properties
