apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: "androidx.navigation.safeargs"

android {
    dataBinding.enabled = true

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.jacklt.githubsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ** Build local unit tests - Include framework dependencies (Robolectric) **
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests#include-framework-dependencies
    // testOptions {
    //     unitTests.includeAndroidResources = true
    // }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ** Android Jetpack (ex: Support Libraries) **
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'                     // Custom Tab Service (like Chrome tab)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'      // ViewModel and LiveData
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    // implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"

    // ** Kotlin **
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.0.0'

    // ** retrofit2: Networking + Parsing **
    // REST with annotation (OkHttp included!) - http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'    // https://github.com/square/okhttp
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'                    // JSON parser - https://github.com/google/gson

    // ** UI **
    implementation 'com.google.android.material:material:1.0.0'         // Material Design

    // ** Test apps on Android **
    // https://developer.android.com/training/testing/set-up-project
    androidTestImplementation 'androidx.test:core:1.1.0' // Core library
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    //androidTestImplementation 'com.google.truth:truth:0.42'

    // ** Espresso dependencies **
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
    // androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'
    //
    // // The following Espresso dependency can be either "implementation"
    // // or "androidTestImplementation", depending on whether you want the
    // // dependency to appear on your APK's compile classpath or the test APK
    // // classpath.
    // androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

    // ** Build local unit tests **
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests
    testImplementation 'junit:junit:4.12'                   // Required: JUnit 4 framework
    testImplementation 'androidx.test:core:1.1.0'           // Optional: Robolectric environment

    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.mockito:mockito-core:2.23.4'    // Optional: Mockito framework
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.1'

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.0.0"
}
