<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.jacklt.githubsample.data.RepositoryItem" />

        <variable
            name="itemHandler"
            type="com.github.jacklt.githubsample.MainActivity.RepositoryHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:minHeight="?android:listPreferredItemHeight"
        android:onClick="@{(v) -> itemHandler.clickItem(v, item)}"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            tools:text="Title" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:visibility="@{item.description != null ? View.VISIBLE : View.GONE}"
            tools:text="Description" />

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Stars: " + item.stars}'
            tools:text="Stars: 10" />
    </LinearLayout>
</layout>